<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main">
  <RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
     android:orientation="vertical"
     android:background="#d3d3d3"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"> 
		<Button
			android:text="ZAPISZ awatar"
			android:layout_width="100dp"
			android:layout_height="wrap_content"
			android:background="@android:color/holo_green_dark"
			android:layout_alignParentBottom="true"
			android:layout_marginBottom ="20dp"
			android:layout_centerHorizontal="true"
			android:onClick="OnSaveSettingsClick"/>
  </RelativeLayout>
</RelativeLayout>