<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main">
  <LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
     android:orientation="vertical"
     android:background="#d3d3d3"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent">
    <ImageView
      android:layout_marginTop="20dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:src="@mipmap/tictacmenu"/>
    <Button
      android:id="@+id/popupButton"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="ZNAJDŹ PRZECIWNIKA"
      android:background="@android:color/holo_green_dark"
      android:textColor="@android:color/black"
      android:layout_marginTop="20dp"
      android:layout_marginBottom="10dp"
      android:onClick="OnSearchOpponentButtonClick" />
    <Button
       android:id="@+id/popupButton"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:text="MOJE STATYSTYKI"
       android:background="@android:color/holo_green_dark"
       android:textColor="@android:color/black"
       android:layout_marginTop="10dp"
       android:layout_marginBottom="10dp"
       android:onClick="OnMyStatsButtonClick" />
    <Button
       android:id="@+id/popupButton"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:text="USTAWIENIA"
       android:background="@android:color/holo_green_dark"
       android:textColor="@android:color/black"
       android:layout_marginTop="10dp"
       android:layout_marginBottom="10dp"
       android:onClick="OnSettingsButtonClick" />
    <Button
       android:id="@+id/popupButton"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:text="WYJŚCIE"
       android:background="@android:color/holo_green_dark"
       android:textColor="@android:color/black"
       android:layout_marginTop="10dp"
       android:layout_marginBottom="10dp"
       android:onClick="OnCloseAppButtonClick" />
  </LinearLayout>
</RelativeLayout>