<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main">
    <LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android" 
	   android:orientation = "vertical" 
	   android:layout_width = "match_parent" 
	   android:layout_height = "match_parent"> 
		<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android" 
	   android:orientation="vertical" 
	   android:layout_width="match_parent"
	   android:layout_height="60dp"> 
			<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="(Circle text view placeholder)"
			android:id="@+id/circleTextView" />
			<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="(Cross Text View placeholder)"
			android:id="@+id/crossTextView" />
			<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="(Next move text view placeholder)"
			android:id="@+id/nextMoveTextView" />
		</LinearLayout>
		<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/boardTableLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:stretchColumns="*">
		<TableRow>
			<ImageButton
				android:src="@mipmap/ic_launcher"
				android:layout_width="70dp"
				android:adjustViewBounds="true"
				android:scaleType="fitCenter"
				android:onClick="OnButtonClick" />
			<ImageButton
				android:src="@mipmap/ic_launcher"
				android:layout_width="70dp"
				android:adjustViewBounds="true"
				android:scaleType="fitCenter"
				android:onClick="OnButtonClick" />
			<ImageButton
				android:src="@mipmap/ic_launcher"
				android:layout_width="70dp"
				android:adjustViewBounds="true"
				android:scaleType="fitCenter"
				android:onClick="OnButtonClick" />
			<ImageButton
				android:src="@mipmap/ic_launcher"
				android:layout_width="70dp"
				android:adjustViewBounds="true"
				android:scaleType="fitCenter"
				android:onClick="OnButtonClick" />
			<ImageButton
				android:src="@mipmap/ic_launcher"
				android:layout_width="70dp"
				android:adjustViewBounds="true"
				android:scaleType="fitCenter"
				android:onClick="OnButtonClick" />
		</TableRow>
		<TableRow>
			<ImageButton
				android:src="@mipmap/ic_launcher"
				android:layout_width="70dp"
				android:adjustViewBounds="true"
				android:scaleType="fitCenter"
				android:onClick="OnButtonClick" />
			<ImageButton
				android:src="@mipmap/ic_launcher"
				android:layout_width="70dp"
				android:adjustViewBounds="true"
				android:scaleType="fitCenter"
				android:onClick="OnButtonClick" />
			<ImageButton
				android:src="@mipmap/ic_launcher"
				android:layout_width="70dp"
				android:adjustViewBounds="true"
				android:scaleType="fitCenter"
				android:onClick="OnButtonClick" />
			<ImageButton
				android:src="@mipmap/ic_launcher"
				android:layout_width="70dp"
				android:adjustViewBounds="true"
				android:scaleType="fitCenter"
				android:onClick="OnButtonClick" />
			<ImageButton
				android:src="@mipmap/ic_launcher"
				android:layout_width="70dp"
				android:adjustViewBounds="true"
				android:scaleType="fitCenter"
				android:onClick="OnButtonClick" />
		</TableRow>
		<TableRow>
			<ImageButton
				android:src="@mipmap/ic_launcher"
				android:layout_width="70dp"
				android:adjustViewBounds="true"
				android:scaleType="fitCenter"
				android:onClick="OnButtonClick" />
			<ImageButton
				android:src="@mipmap/ic_launcher"
				android:layout_width="70dp"
				android:adjustViewBounds="true"
				android:scaleType="fitCenter"
				android:onClick="OnButtonClick" />
			<ImageButton
				android:src="@mipmap/ic_launcher"
				android:layout_width="70dp"
				android:adjustViewBounds="true"
				android:scaleType="fitCenter"
				android:onClick="OnButtonClick" />
			<ImageButton
				android:src="@mipmap/ic_launcher"
				android:layout_width="70dp"
				android:adjustViewBounds="true"
				android:scaleType="fitCenter"
				android:onClick="OnButtonClick" />
			<ImageButton
				android:src="@mipmap/ic_launcher"
				android:layout_width="70dp"
				android:adjustViewBounds="true"
				android:scaleType="fitCenter"
				android:onClick="OnButtonClick" />
		</TableRow>
		<TableRow>
			<ImageButton
				android:src="@mipmap/ic_launcher"
				android:layout_width="70dp"
				android:adjustViewBounds="true"
				android:scaleType="fitCenter"
				android:onClick="OnButtonClick" />
			<ImageButton
				android:src="@mipmap/ic_launcher"
				android:layout_width="70dp"
				android:adjustViewBounds="true"
				android:scaleType="fitCenter"
				android:onClick="OnButtonClick" />
			<ImageButton
				android:src="@mipmap/ic_launcher"
				android:layout_width="70dp"
				android:adjustViewBounds="true"
				android:scaleType="fitCenter"
				android:onClick="OnButtonClick" />
			<ImageButton
				android:src="@mipmap/ic_launcher"
				android:layout_width="70dp"
				android:adjustViewBounds="true"
				android:scaleType="fitCenter"
				android:onClick="OnButtonClick" />
			<ImageButton
				android:src="@mipmap/ic_launcher"
				android:layout_width="70dp"
				android:adjustViewBounds="true"
				android:scaleType="fitCenter"
				android:onClick="OnButtonClick" />
		</TableRow>
				<TableRow>
			<ImageButton
				android:src="@mipmap/ic_launcher"
				android:layout_width="70dp"
				android:adjustViewBounds="true"
				android:scaleType="fitCenter"
				android:onClick="OnButtonClick" />
			<ImageButton
				android:src="@mipmap/ic_launcher"
				android:layout_width="70dp"
				android:adjustViewBounds="true"
				android:scaleType="fitCenter"
				android:onClick="OnButtonClick" />
			<ImageButton
				android:src="@mipmap/ic_launcher"
				android:layout_width="70dp"
				android:adjustViewBounds="true"
				android:scaleType="fitCenter"
				android:onClick="OnButtonClick" />
			<ImageButton
				android:src="@mipmap/ic_launcher"
				android:layout_width="70dp"
				android:adjustViewBounds="true"
				android:scaleType="fitCenter"
				android:onClick="OnButtonClick" />
			<ImageButton
				android:src="@mipmap/ic_launcher"
				android:layout_width="70dp"
				android:adjustViewBounds="true"
				android:scaleType="fitCenter"
				android:onClick="OnButtonClick" />
		</TableRow>
</TableLayout>
	</LinearLayout>
</RelativeLayout>
