<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main">
  <RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
     android:orientation="vertical"
     android:background="#d3d3d3"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<LinearLayout
			  android:layout_marginTop="50dp"
			  android:orientation="vertical"
			  android:layout_width="fill_parent"
			  android:layout_height="fill_parent"
			  android:layout_alignParentStart="true"
			  android:gravity="center_horizontal"
			  android:id="@+id/avatarImageLayout">
			<ImageView
				android:src="@android:drawable/ic_menu_gallery"
				android:layout_width="150dp"
				android:layout_height="150dp"
				android:id="@+id/avatarImageView" />
			<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Wybierz awatar"
				android:id="@+id/avatarChangeButton"
				android:onClick="OnChangeAvatarClick"/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Wpisz swój nick"
				android:paddingTop="50dp"
				android:textColor="#ba1a1a"
				android:textStyle="bold"
				android:textSize="20sp"
				android:typeface="sans"
				android:id="@+id/nicknameTextView"/>
			<EditText
				android:id="@+id/name"
				android:layout_width="300dp"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:hint="Wpisz swój nick"/>
		</LinearLayout>
		<Button
			android:text="ZAPISZ USTAWIENIA"
			android:layout_width="100dp"
			android:layout_height="wrap_content"
			android:background="@android:color/holo_green_dark"
			android:layout_alignParentBottom="true"
			android:layout_marginBottom ="20dp"
			android:layout_centerHorizontal="true"
			android:onClick="OnSaveSettingsClick"/>
	</RelativeLayout>
  </RelativeLayout>
</RelativeLayout>