<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    android:orientation="horizontal">
	<TextView
		android:id="@+id/OpponentLabel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:lineSpacingExtra="3dp"
		android:paddingLeft="10dp"
		android:paddingTop="10dp"
		android:textColor="#ba1a1a"
		android:textStyle="bold"
		android:textSize="15sp"
		android:typeface="sans"
		android:layout_alignParentLeft="true"
		android:text="Przeciwnik"/>
	  <TextView
      android:id="@+id/NameDevice"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:lineSpacingExtra="3dp"
      android:paddingLeft="20dp"
      android:paddingTop="5dp"
	  android:layout_toRightOf="@id/OpponentLabel"
      android:textColor="#0b07f9"
      android:textStyle="bold"
      android:typeface="sans"
	  android:textSize="20sp"
	  android:text="ZTE BLADE12 12"/>
  <TextView
      android:id="@+id/MacLabel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:lineSpacingExtra="3dp"
		android:paddingLeft="10dp"
		android:paddingTop="10dp"
		android:textColor="#ba1a1a"
		android:textStyle="bold"
		android:textSize="15sp"
		android:typeface="sans"
		android:layout_alignParentLeft="true"
		android:text="MAC"
	    android:layout_below="@id/OpponentLabel"/>
	  <TextView
      android:id="@+id/MacDevice"
		android:layout_toRightOf="@id/MacLabel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:lineSpacingExtra="3dp"
		android:paddingLeft="64dp"
		android:paddingTop="9dp"
		android:textColor="#0b07f9"
		android:textStyle="bold"
		android:textSize="15sp"
		android:typeface="sans"
		android:text="2349032234234234324324324"
		android:layout_below="@id/NameDevice"/>
	  <TextView
      android:id="@+id/WinLabel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:lineSpacingExtra="3dp"
		android:paddingLeft="10dp"
		android:paddingTop="10dp"
		android:textColor="#ba1a1a"
		android:textStyle="bold"
		android:textSize="15sp"
		android:typeface="sans"
		android:layout_alignParentLeft="true"
		android:text="Wygrane"
	    android:layout_below="@id/MacLabel"/>
	  <TextView
      android:id="@+id/WinAmount"
		android:layout_toRightOf="@id/WinLabel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:lineSpacingExtra="3dp"
		android:paddingLeft="36dp"
		android:paddingTop="9dp"
		android:textColor="#0b07f9"
		android:textStyle="bold"
		android:textSize="15sp"
		android:typeface="sans"
		android:text="123221222"
		android:layout_below="@id/MacDevice"/>
		  <TextView
      android:id="@+id/LoseLabel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:lineSpacingExtra="3dp"
		android:paddingLeft="10dp"
		android:paddingTop="10dp"
		android:textColor="#ba1a1a"
		android:textStyle="bold"
		android:textSize="15sp"
		android:typeface="sans"
		android:layout_alignParentLeft="true"
		android:text="Przegrane"
	    android:layout_below="@id/WinLabel"/>
	  <TextView
      android:id="@+id/LoseAmount"
		android:layout_toRightOf="@id/LoseLabel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:lineSpacingExtra="3dp"
		android:paddingLeft="26dp"
		android:paddingTop="9dp"
		android:textColor="#0b07f9"
		android:textStyle="bold"
		android:textSize="15sp"
		android:typeface="sans"
		android:text="123221222"
		android:layout_below="@id/WinAmount"/>
	<TextView
      android:id="@+id/dateLastGameLabel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:lineSpacingExtra="3dp"
		android:paddingLeft="10dp"
		android:paddingTop="10dp"
		android:textColor="#ba1a1a"
		android:textStyle="bold"
		android:textSize="15sp"
		android:typeface="sans"
		android:layout_alignParentLeft="true"
		android:text="Ostatnia gra"
	    android:layout_below="@id/LoseLabel"/>
	  <TextView
      android:id="@+id/dateLastGame"
		android:layout_toRightOf="@id/dateLastGameLabel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:lineSpacingExtra="3dp"
		android:paddingLeft="13dp"
		android:paddingTop="11dp"
		android:textColor="#0b07f9"
		android:textStyle="bold"
		android:textSize="15sp"
		android:typeface="sans"
		android:text="123221222"
		android:layout_below="@id/LoseAmount"/>
</RelativeLayout>