<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    android:orientation="horizontal">
  <TextView
      android:id="@+id/NameDevice"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:lineSpacingExtra="3dp"
      android:paddingLeft="10dp"
      android:paddingTop="5dp"
      android:textColor="#ffffff"
      android:textStyle="bold"
      android:typeface="sans"
      android:layout_alignParentLeft="true"/>
  <TextView
      android:id="@+id/MacDevice"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingLeft="10dp"
      android:paddingTop="5dp"
      android:textColor="#fff"
      android:textSize="11sp"
      android:layout_alignParentRight="true"/>
</RelativeLayout>